
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\CASTILS\Documents\Visual Studio 2013\Projects\SwitchQueryService\SwitchQueryService\bin\Release\SwitchQueryService.exe assembly's progress.
The file is located at C:\Users\CASTILS\Documents\Visual Studio 2013\Projects\SwitchQueryService\SwitchQueryService\bin\Release\SwitchQueryService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\CASTILS\Documents\Visual Studio 2013\Projects\SwitchQueryService\SwitchQueryService\bin\Release\SwitchQueryService.exe assembly's progress.
The file is located at C:\Users\CASTILS\Documents\Visual Studio 2013\Projects\SwitchQueryService\SwitchQueryService\bin\Release\SwitchQueryService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
